# TalentoPlus

./: Prueba.sln  README.md  README_NEW.md  TalentoPlus.slnx  docker-compose.yaml
RRHH.WEB/: .env  Dockerfile  Program.cs  RRHH.WEB.csproj  RRHH.WEB.sln
RRHH.WEB/Areas/Identity/Pages/: _ViewImports.cshtml
RRHH.WEB/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
RRHH.WEB/Configs/: DatabaseConfig.cs
RRHH.WEB/Controllers/: ReportsController.cs
RRHH.WEB/Data/: AppDbContext.cs  AppDbContextFactory.cs
RRHH.WEB/Data/Entities/: Employee.cs  Product.cs  Sale.cs  SaleProduct.cs
RRHH.WEB/Data/Seeders/: IdentitySeed.cs
RRHH.WEB/Extensions/: MigrationExtension.cs
RRHH.WEB/Migrations/: 20251209194226_InitialCreate.Designer.cs  20251209194226_InitialCreate.cs  20251209194848_AddEmployeeUserFields.Designer.cs  20251209194848_AddEmployeeUserFields.cs  20251209215905_InitialSetup.Designer.cs  20251209215905_InitialSetup.cs  AppDbContextModelSnapshot.cs
RRHH.WEB/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RRHH.WEB/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  _AdminLayout.cshtml
RRHH.WEB/Pages/Admin/Employees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RRHH.WEB/Pages/Excel/: DownloadTemplate.cshtml  DownloadTemplate.cshtml.cs  Import.cshtml  Import.cshtml.cs
RRHH.WEB/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TalentoPlus.API/: Dockerfile  Program.cs  TalentoPlus.API.csproj  TalentoPlus.API.http  WeatherForecast.cs
TalentoPlus.API/Configs/: DatabaseConfig.cs
TalentoPlus.API/Controllers/: WeatherForecastController.cs
TalentoPlus.API/Data/: AppDbContext.cs  AppDbContextFactory.cs
TalentoPlus.API/Data/Entities/: Employee.cs
TalentoPlus.API/Data/Seeders/: IdentitySeed.cs
TalentoPlus.API/Properties/: launchSettings.json
